
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>见缝插针</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="true"/>
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<meta name="renderer" content="webkit">
<style type="text/css">
html,body{padding:0;margin:0;border:0;overflow:hidden;text-align:center;background-color:#aaa;-moz-user-select:none;-webkit-user-

select:none;user-select:none;}
body{overflow:visible;}/* for Android Native Browser bug */
canvas{background-color:#aaa;vertical-align:middle;opacity:1;border-top:solid 1px #000;}
.title{font-size:24px;font-family:微软雅黑,黑体;color:#000;letter-spacing:40px;margin-bottom:4px;}
#gohw {position:fixed;z-index:99;bottom:0;left:0;width:100%;}
#gohw a{display:block;width:100%;}
#gohw a img{width:100%;}
@media all and (min-width: 480px) and (max-height: 479px) {
    canvas {-webkit-transform:translateY(-80px) rotate(-90deg); -moz-transform:translateY(-80px) rotate(-90deg); 

transform:translateY(-80px) rotate(-90deg); border-top:0;border-right:solid 1px #000;}
}
#gameover{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background-color: rgba(5, 5, 5, 0.8);
}
.gameovercontainer{
	margin-top:5%;
	text-align:center;
	color:white;
}
.gameoverscore{
	font-size:20px;
	width: 80%;
	margin: auto;
	color: rgb(253, 253, 253);
font-weight: bold;
}
.gameoverbtns{
	position:absolute;
	left:10%;
	bottom:10%;
	width:80%;
	text-align:center;
}
.btn {
border: none;
color: inherit;
cursor: pointer;
display: inline-block;
margin: 10px 30px;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 700;
outline: 0;
position: relative;
background: rgb(228, 136, 136);
border-radius: 7px;
box-shadow: 0 5px rgb(229, 149, 149);
font-size: 20px;
font-family: '微软雅黑';
height: 50px;
width: 80%;
line-height: 50px;
text-align: center;
-webkit-tap-highlight-color: transparent;
color: white;
}
</style>
<script src="http://app.ruizhen.net/TJscript.js"></script>
</head>
<body>
<img src="icon.png" width="0" height="0" style="position:absolute">
<div class="title">见缝插针</div>
<canvas id="stage" width="320" height="480"></canvas>
<div id="gohw"></div>
<div id="gameover"  class="hide" style="display:none">
		<div class="gameovercontainer">
			<div class="gameoverscore" id="text" style="margin-top: 30%">
          </div>
		</div>
		<div class="gameoverbtns">
			<button class="btn restartgamebtn" onclick="startGame();">继续挑战</button>
        
			<button class="btn moregamebtn" onclick="clickMore();">更多游戏</button>
  <button class="btn moregamebtn" onclick="RESETCookie();">重新游戏</button>
		</div>
</div>
<script>
document.getElementById('stage').style.height = (480 - Math.max(0, 568 - screen.height)) + 'px';</script>
<script>
  var gamestart;
  var count;
function MC(t) {
    if (!(this instanceof MC)) return new MC(t);
    if (this.ctx = t.fill ? t : t = (t.getContext ? t : document.querySelector(t)).getContext("2d"), !this.fill) {
        var e = MC.prototype,
            n = {
                moveTo: "M",
                lineTo: "L",
                closePath: "Z",
                beginPath: "B",
                arcTo: "A",
                bezierCurveTo: "C",
                quadraticCurveTo: "Q"
            }, i = [],
            o = [];
        e.M = e.L = e.Z = e.B = e.A = e.C = e.Q = {};
        for (var a in t)("function" == typeof t[a] ? o : i).push(a);
        i.forEach(function(t) {
            e[t] = function(e) {
                return arguments.length ? (this.ctx[t] = e, this) : this.ctx[t]
            }
        }), o.forEach(function(t) {
            e[t] = function() {
                return this.ctx[t].apply(this.ctx, arguments) || this
            }
        }), Object.keys(n).forEach(function(t) {
            e[n[t]] = e[t]
        })
    }
}

function gohw() {
    
}
 document.getElementById("gohw"),
function(t, e, n) {
    function i(t) {
        return t %= M, 0 > t ? t + M : t
    }

    function o(t) {
        var e = m + w * A(t);
        t = d + w * D(t), c.B().arc(e, t, p, 0, M, !1).fill(), c.M(m, d).L(e, t).stroke()
    }

    function a(t, e) {
        var n = m + e * A(t),
            i = d + e * D(t);
        c.B().arc(n, i, p, 0, M, !1).fill()
    }

    function r() {
        if ("over" != y && "pass" != y) {
            var t = P.d || "normal";
            for (z = (t && I[t] || I.e)(Date.now() - k), c.save().fillStyle("#aaa").fillRect(0, 0, h, g).restore(), c.B().arc(m, d, v, 0, M, !1).fill(), t = 0; t < q.length; t++) o(q[t] + z);
            for (var t = x, e = j; g - d + p > t && e > 0; t += 30, e--) {
                a(C, t);
                var s = C,
                    f = t,
                    u = e,
                    T = m + f * A(s),
                    s = d + f * D(s);
                c.B().arc(T, s, p, 0, M, !1).fill(), c.save().fillStyle("#fff").fillText(u, T, s, 2 * p).restore()
            }
            if ("shooting" == y) {
                if (t = C, u = x, s = w, T = s + 2 * p, e = (Date.now() - B) / S, e > 1 && (e = 1), u -= (u - s) * e, T = T > u) t: {
                    for (s = q.length; s--;)
                        if (T = i(q[s] - (t - z)), E > T || T > M - E) {
                            T = {
                                which: s,
                                a: T
                            };
                            break t
                        }
                    T = !1
                }
T ? (e = w * D(T.a), e = w * A(T.a) + n.sqrt(4 * p * p - e * e), a(t, e), y = "over", c.save().font("bold 18px sans-serif").textAlign("right").fillStyle("#f00").fillText("失败了！", h - 10, g - 60).restore(), gamestart=l, gameover(F-1)) : 1 > e ? a(t, u) : (q.push(i(t - z)), o(t), y = "idle", j || (y = "pass", ("jfcz-data", '{"aa":' + (F + 1) + "}"), c.save().font("bold 18px sans-serif").textAlign("right").fillStyle("#060").fillText("完美过关！", h - 10, g - 60).fillText("1秒后下一关", h - 10, g - 30).restore(),setCookie('username',count=F+1,365), setTimeout(l, 1e3)))
            }
            c.save().font("bold 18px sans-serif").textAlign("left").fillStyle("#000").fillText("关: " + F, 10, g - 60).font("bold 48px sans-serif").textAlign("center").fillStyle("#fff").fillText(F, m, d).restore(), N(r)
update(F);
        }
    }

    function s() {
        y = "shooting", B = Date.now(), j--
    }

    function f(t) {
        if ("idle" == y) {
            if ("img" === t.target.tagName.toLowerCase() && "gohwimg" === t.target.id) return void("touchstart" === t.type || t.preventDefault());
                    s();
               
        }
    }

    function l() {
        if (!y || "over" == y || "pass" == y) { 
             "pass" == y && F++, y = "idle";
            var t;
          F=checkCookie();//读取之前已过关卡,初始
            t = R.length, t = t >= F ? R[F - 1] : [R[t - 1][0], R[t - 1][1] + F - t], P = {
                b: t[0],
                c: t[1],
                d: t[2] || (F % 2 ? "anti" : "normal")
            }, t = P.b;
            for (var e = 0, n = []; t > e; e++) n[e] = M * e / t;
            q = n, L = q.concat(), j = P.c, k = Date.now(), r()
        }
    }
 
    var c, u, h, g, m, d, v, p, w, x, y, T, b, S, M, C, A, D, k, B, E, L, q, P, j, z = 0,
        F = 1,
        R = [
            [3, 6],
            [5, 6],
            [6, 6],
            [7, 6],
            [9, 7],
            [9, 9],
            [8, 12],
            [9, 12],
            [7, 12],
            [8, 13]
        ],
        I = {
            normal: function(t) {
                return M * (t % b) / b
            },
            anti: function(t) {
                return M * (1 - t % b / b)
            }
        }; 
    v = 50, p = 10, w = 140, b = 5e3, x = 200, S = 100, y = "", M = 2 * n.PI, C = n.PI / 2, A = n.cos, D = n.sin, c = MC("#stage"), u = c.ctx, 
h = u.canvas.width, g = u.canvas.height, m = h / 2, d = .4 * g, c.fillStyle("#000").strokeStyle("#000"), c.font("12px sans-serif").textAlign("center").textBaseline("middle"), L = [0, C], q = L.concat(), E = 4 * n.asin(p / 2 / w), ["mousedown", "touchstart", "MSPointerDown", "pointerdown"].forEach(function(t) {
        e.addEventListener(t, f, !1)
    });
    var N = t.requestAnimationFrame || t.webkitRequestAnimationFrame || t.mozRequestAnimationFrame || t.msRequestAnimationFrame;
    ! function() {
        var t = ("jfcz-data");
        if (t) {
            try {
                t = JSON.parse(t)
            } catch (e) {}
            t && t.aa && (F = 0 | t.aa)
        }
    }(), l()
}(window, document, Math);
function gameover(level){
  document.getElementById('text').innerHTML="你一共闯关了"+level+"关!";
  setTimeout("document.getElementById('gameover').style.display='block';",1000);
	dp_submitScore(level);
}
function startGame(){
	document.getElementById("gameover").style.display='none';
	gamestart();
}
  
  function setCookie(c_name,value,expiredays)
{
var exdate=new Date()
exdate.setDate(exdate.getDate()+expiredays)
document.cookie=c_name+ "=" +escape(value)+
((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
}
  
  function getCookie(c_name)
{
if (document.cookie.length>0)
  {
  c_start=document.cookie.indexOf(c_name + "=")
  if (c_start!=-1)
    { 
    c_start=c_start + c_name.length+1 
    c_end=document.cookie.indexOf(";",c_start)
    if (c_end==-1) c_end=document.cookie.length
    return unescape(document.cookie.substring(c_start,c_end))
    } 
  }
return ""
}
  function checkCookie()
{
username=getCookie('username')
if (username!=null && username!="")
{return parseInt(username, 10);}
  else{ return 1;}
}
  
    function RESETCookie()
{

setCookie('username',1,365);startGame();
}
  
  </script>
  
  
  
  
  
<script>
	function clickMore(){
		window.location = "http://app.ruizhen.net/";
	}
  </script>
    <footer>
 <style> .alignCenter{ width:270px; margin:0 auto; } </style> <div class="alignCenter">   <div class="bdsharebuttonbox"  >
<a href="#" class="bds_more" data-cmd="more" ></a>
<a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
<a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>

</div></div><script>
      var FFF=0;
      function update(FF){
        if(FFF==FF)return;
        FFF=FF;
        //alert("输入值已更改。新值是："+FFF );
      }
 window._bd_share_config={"common":{  			
bdText : '见缝插针',	
onBeforeClick:function(cmd,config){return{bdDesc : "我在见缝插针中闯过了"+(FFF-1)+"关，求超越!"}},
bdUrl : 'http://app.ruizhen.net/game/jfcz/', 	
bdPic : 'http://app.ruizhen.net/game/jfcz/1.png'
,"bdMini":"2","bdMiniList":false,"bdStyle":"0","bdSize":"24"},	
"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
      </script>
  <p>HTML5 WebApp: <a href="http://app.ruizhen.net/" target="_blank">http://app.ruizhen.net</a></p>
</footer>

</body>
</html>