<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>见缝插针</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="true"/>
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<meta name="renderer" content="webkit">
<style type="text/css">
html,body{padding:0;margin:0;border:0;overflow:hidden;text-align:center;background-color:#aaa;-moz-user-select:none;-webkit-user-

select:none;user-select:none;}
body{overflow:visible;}/* for Android Native Browser bug */
canvas{background-color:#aaa;vertical-align:middle;opacity:1;border-top:solid 1px #000;}
.title{font-size:24px;font-family:微软雅黑,黑体;color:#000;letter-spacing:40px;margin-bottom:4px;}
#gohw {position:fixed;z-index:99;bottom:0;left:0;width:100%;}
#gohw a{display:block;width:100%;}
#gohw a img{width:100%;}
@media all and (min-width: 480px) and (max-height: 479px) {
    canvas {-webkit-transform:translateY(-80px) rotate(-90deg); -moz-transform:translateY(-80px) rotate(-90deg); 

transform:translateY(-80px) rotate(-90deg); border-top:0;border-right:solid 1px #000;}
}
#gameover{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background-color: rgba(5, 5, 5, 0.8);
}
.gameovercontainer{
	margin-top:5%;
	text-align:center;
	color:white;
}
.gameoverscore{
	font-size:20px;
	width: 80%;
	margin: auto;
	color: rgb(253, 253, 253);
font-weight: bold;
}
.gameoverbtns{
	position:absolute;
	left:10%;
	bottom:10%;
	width:80%;
	text-align:center;
}
.btn {
border: none;
color: inherit;
cursor: pointer;
display: inline-block;
margin: 10px 30px;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 700;
outline: 0;
position: relative;
background: rgb(228, 136, 136);
border-radius: 7px;
box-shadow: 0 5px rgb(229, 149, 149);
font-size: 20px;
font-family: '微软雅黑';
height: 50px;
width: 80%;
line-height: 50px;
text-align: center;
-webkit-tap-highlight-color: transparent;
color: white;
}
</style>
<script src="http://app.ruizhen.net/TJscript.js"></script>
</head>
<body>
<img src="icon.png" width="0" height="0" style="position:absolute">
<div class="title">见缝插针</div>
<canvas id="stage" width="320" height="480"></canvas>
<div id="gohw"></div>
<div id="gameover"  class="hide" style="display:none">
		<div class="gameovercontainer">
			<div class="gameoverscore" id="text" style="margin-top: 30%">
          </div>
		</div>
		<div class="gameoverbtns">
			<button class="btn restartgamebtn" onclick="startGame();">继续挑战</button>       
			<button class="btn moregamebtn" onclick="clickMore();">更多游戏</button>
          <button class="btn moregamebtn" onclick="RESETCookie();">重新游戏</button>
		</div>
</div>
<script>
document.getElementById('stage').style.height = (480 - Math.max(0, 568 - screen.height)) + 'px';</script>
<script src="http://app.ruizhen.net/game/jfcz/game.js"></script>
  
  
  
<script>
	function clickMore(){
		window.location = "http://app.ruizhen.net/";
	}
  </script>
    <footer>
 <style> .alignCenter{ width:270px; margin:0 auto; } </style> <div class="alignCenter">   <div class="bdsharebuttonbox"  >
<a href="#" class="bds_more" data-cmd="more" ></a>
<a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
<a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>

</div></div><script>
      var FFF=0;
      function update(FF){
        if(FFF==FF)return;
        FFF=FF;
        //alert("输入值已更改。新值是："+FFF );
      }
 window._bd_share_config={"common":{  			
bdText : '见缝插针',	
onBeforeClick:function(cmd,config){return{bdDesc : "我在见缝插针中闯过了"+(FFF-1)+"关，求超越!"}},
bdUrl : 'http://app.ruizhen.net/game/jfcz/', 	
bdPic : 'http://app.ruizhen.net/game/jfcz/1.png'
,"bdMini":"2","bdMiniList":false,"bdStyle":"0","bdSize":"24"},	
"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
      </script>
  <p>HTML5 WebApp: <a href="http://app.ruizhen.net/" target="_blank">http://app.ruizhen.net</a></p>
</footer>

</body>
</html>