<!DOCTYPE HTML>
<html>
<head>
<title>html5 WebApp 在线应用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style>
    body{
      background:black;
    }
    footer{
      font-size: 0.8em;
      color:#fff;
    float: left;
    margin-bottom: 10px;
         width:100%;   
      text-align:center 
    }
    h2 {

    color: #ffd955;
    font-family: "Julius Sans One",sans-serif;
    font-size: 1.8em;
    padding-bottom: 0px;
    text-shadow: 0 1px 0 #161616;
}
    p {
    color: #888888;
    font-size: 0.9em;
    line-height: 1.8em;
      height:6em;
    text-transform: uppercase;
}
    .title{
      
      width:100%; 
    text-align:center;
    }
#firefox{
position:absolute;
left:0px;
top:0px
}
   .services img{ 
      width:15em;
      height:20em;
    }
    img:hover {
    opacity: 0.6;
}
.lb-album li {
        
    float: left;
      position: relative;
    margin-bottom: 20px;
    margin-left: 4.333%;
         width:15em;   
}

    
  </style>
<script src="TJscript.js"></script>
</head>
<body>
 
<div class="title"> 
  <h2>Html5 WebApp 在线应用</h2>
  <a  href='http://www.firefox.com.cn/' target='_blank'><img id="firefox" src='http://firefox.com.cn/media/img/mozcn/spread/110-30orange.png' alt='Spread Firefox Affiliate Button' border='0' /></a></div>
<div class="content">
<div class="boxes">
			<div class="services">
		     <section>
				<ul class="lb-album">
					<li>
						<a href="CountDate">
                          <img src="/CountDate/1.png" target="_blank"/></a>
							<span> </span>
						<p>日期计算器帮助您快速计算出N天前后的具体日期,还可以计算前后两个日期相差的日数</p>

					</li>
					<li>
						<a href="StopWatch">
							<img src="/StopWatch/2.png" alt=""/>
							<span> </span>
						</a>
						<p>说明：点开始后秒表即开始计时，在秒表运行的时候可以进行多次计次，停止后可一键复位。</p>

					</li>

						<li>
						<a href="watermark">
							<img src="/watermark/1.png" alt=""/>
							<span> </span>
						</a>
						<p>电脑上在图片某个固定坐标贴小图，对处理多图水印比较方便。</p>

					</li>

						<li>
						<a href="gps">
							<img src="/gps/1.png" alt=""/>
							<span> </span>
						</a>
						<p>打开网页就能进行自身定位、记录路线、确定经纬度，不需下载安装。</p>
					</li>




						<li>
						<a href="devicemotion">
							<img src="/devicemotion/1.png" alt=""/>
							<span> </span>
						</a>
						<p>利用手机的三轴加速传感器获得实时数据和图表，支持安卓手机火狐浏览器，和WP手机的UC、IE11浏览器，其他的请大家自行测试</p>

					</li>

						<li>
						<a href="level">
							<img src="/level/1.png" alt=""/>
							<span> </span>
						</a>
						<p>利用手机的方向传感器做成的水平仪，支持安卓手机火狐浏览器，和WP手机的UC、IE11浏览器，其他的请大家自行测试</p>

					</li>


					<li>
						<a href="/game/jfcz/">
							<img src="/game/jfcz/1.png" alt=""/>
							<span> </span>
						</a>
						<p>手机上很火的游戏，见缝插针，尽量把所有针插到圆盘上，开始挑战吧！</p>

					</li>
					<li>
						<a href="/pdfpagenum/web/">
							<img src="/pdfpagenum/logo1.png" alt=""/>
							<span> </span>
						</a>
						<p>作用是将PDF的横页面、竖页面统一转为竖方向页面，并添加相应连续页码后打印输出，对统一排版相当有用。基于火狐浏览器开发.</p>

					</li>
                                        <li>
						<a href="/RmbAndDollarsTransform/">
							<img src="/RmbAndDollarsTransform/1.png" alt=""/>
							<span> </span>
						</a>
						<p>输入框填入你要转换的阿拉伯数字金额，点击转换按钮，即可在下方转换出该数字的美元大写格式写法，同时提供人民币大写写法。</p>

					</li>
                             <li>
						<a href="/voice/moyin/">
							<img src="/voice/moyin/1.png" alt=""/>
							<span> </span>
						</a>
						<p>html5制作的魔音软件，实则为录制声音后处理快慢播放达到变声效果,目前不支持QQ，百度浏览器</p>

					</li>
                  
                                               <li>
						<a href="/voice/">
							<img src="/voice/1.png" alt=""/>
							<span> </span>
						</a>
                        <p>html5制作的音贝测试软件，算法没经严格测试，结果仅供参考。</p>

					</li>
  <li>
						<a href="/vibrate/">
							<img src="/vibrate/1.png" alt=""/>
							<span> </span>
						</a>
                        <p>基于html5手机震动的测试程序，注意防水。</p>

					</li>
  <li>
						<a href="/sensorcheck/">
							<img src="/sensorcheck/1.png" alt=""/>
							<span> </span>
						</a>
                        <p>手机传感器检测，浏览器能使用该传感器有多少，也能参考手机是否具备某些传感器。</p>

					</li>

  <li>
						<a href="/WebEditor/">
							<img src="/WebEditor/1.png" alt=""/>
							<span> </span>
						</a>
                        <p>CSS3-html5在线测试，前端页面布局设计，调试。相关网页代码学习、实验。</p>

					</li>

  <li>
						<a href="/3D-DaeViewer/">
							<img src="/3D-DaeViewer/1.png" alt=""/>
							<span> </span>
						</a>
                        <p>3D-dae模型在线查看器.使用方法:按住鼠标左键旋转模型;按住鼠标右键平移模型;滚轮缩小放大.推荐用草图大师(sketchup)导出dae文件后查看,不显示图片材质.</p>

					</li>
  <li>
						<a href="/ztysjs/">
							<img src="/ztysjs/1.png" alt=""/>
							<span> </span>
						</a>
                        <p>房屋逐套验收开间净高计算器，根据图纸轴线输入所需参数，点击计算即可输出计算公式和结果。注：H为层高，L为开间，B为进深。</p>

					</li>
				</ul>
			</section>
    </div>
  </div>
</div>
    
</body>
<footer><hr/><br/>
  大部分应用基于firefox（火狐）浏览器开发，请使用firefox浏览器以保证其正常运行。
<br/>
  联系站长：programlive@outlook.com
  </footer>
</html>
